

// 16 frames = .5 second


// Keyframes and animation mixin

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
  @-webkit-keyframes @name { @arguments(); }
  @keyframes @name { @arguments(); }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

// takes .2 seconds
//should happen twice



[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }
  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}

[animation=vibrate] {
  &[frame=frame-1] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-2] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-3] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-4] {
    transform: rotate(-2deg);
  }
  &[frame=frame-5] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-6] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-7] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-8] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-9] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-10] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-11] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-12] {
    transform: rotate(-2deg);
  }
  &[frame=frame-13] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-14] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-15] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-16] {
    transform: rotate(0deg) translateX(2px);
  }

}



// takes .2 seconds
//should happen twice

[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }

  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}


[animation=swing] {
  &[frame=frame-1] {
    transform: rotate(0);
  }
  &[frame=frame-2] {
    transform: rotate(2deg);
  }
  &[frame=frame-3] {
    transform: rotate(3.5deg);
  }
  &[frame=frame-4] {
    transform: rotate(4.5deg);
  }
  &[frame=frame-5] {
    transform: rotate(5deg);
  }
  &[frame=frame-6] {
    transform: rotate(4.5deg);
  }
  &[frame=frame-7] {
    transform: rotate(3.5deg);
  }
  &[frame=frame-8] {
    transform: rotate(2deg);
  }
  &[frame=frame-9] {
    transform: rotate(0);
  }
  &[frame=frame-10] {
    transform: rotate(-2deg);
  }
  &[frame=frame-11] {
    transform: rotate(-3.5deg);
  }
  &[frame=frame-12] {
    transform: rotate(-4.5deg);
  }
  &[frame=frame-13] {
    transform: rotate(-5deg);
  }
  &[frame=frame-14] {
    transform: rotate(-4.5deg);
  }
  &[frame=frame-15] {
    transform: rotate(-3.5deg);
  }
  &[frame=frame-16] {
    transform: rotate(-2deg);
  }
}

// takes .2 seconds
//should happen twice

[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }

  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}

[animation=vibrate] {
  &[frame=frame-1] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-2] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-3] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-4] {
    transform: rotate(-2deg);
  }
  &[frame=frame-5] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-6] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-7] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-8] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-9] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-10] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-11] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-12] {
    transform: rotate(-2deg);
  }
  &[frame=frame-13] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-14] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-15] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-16] {
    transform: rotate(0deg) translateX(2px);
  }

}



// takes .2 seconds
//should happen twice

[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }

  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}


[animation=spin]{
  .generate-spin(16);
}

.generate-spin(@n, @i: 1) when (@i =< @n) {
  @attr-value: ~'frame-@{i}';
  @deg: (@i * 360/17);
  @val: ~'@{deg}deg';
  &[frame=@{attr-value}] {
    transform: rotate(@val);
  }
  .generate-spin(@n, (@i + 1));
}



[animation=mouth] .animation-container {
  animation-name: mouth;
  animation-duration:  .3s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

@keyframes mouth {
  0% {
    transform: scaleY(.9);
  }
  50%{
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(.9);
  }
}


[animation=mouth] {
  animation-name: mouth;
  animation-duration:  .3s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

@keyframes mouth {
  0% {
    transform: scaleY(.9);
  }
  50%{
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(.9);
  }
}

[animation=mouth] {

  &[frame=frame-1] {
    transform: scaleY(.9);
  }
  &[frame=frame-2] {
    transform: scaleY(.99);
  }
  &[frame=frame-3] {
    transform: scaleY(1.05);
  }
  &[frame=frame-4] {
    transform: scaleY(1.09);
  }
  &[frame=frame-5] {
    transform: scaleY(1.1);
  }
  &[frame=frame-6] {
    transform: scaleY(1.09);
  }
  &[frame=frame-7] {
    transform: scaleY(1.05);
  }
  &[frame=frame-8] {
    transform: scaleY(.99);
  }

  &[frame=frame-9] {
    transform: scaleY(.9);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scaleY(1.05);
  }
  &[frame=frame-12] {
    transform: scaleY(1.09);
  }
  &[frame=frame-13] {
    transform: scaleY(1.1);
  }
  &[frame=frame-14] {
    transform: scaleY(1.09);
  }
  &[frame=frame-15] {
    transform: scaleY(1.05);
  }
  &[frame=frame-16] {
    transform: scaleY(.99);
  }
}


[animation=wobble] {
  animation-name: wobble;
  animation-duration:  .2s;
  animation-iteration-count: infinite;

  &[frame=frame-1],&[frame=frame-9] {
    transform: rotate(0);
  }
  &[frame=frame-2],&[frame=frame-10] {
    transform: rotate(-1deg);
  }
  &[frame=frame-3],&[frame=frame-11] {
    transform: rotate(-2deg);
  }
  &[frame=frame-4],&[frame=frame-12] {
    transform: rotate(-1deg);
  }
  &[frame=frame-5],&[frame=frame-13] {
    transform: rotate(0);
  }
  &[frame=frame-6],&[frame=frame-14] {
    transform: rotate(1deg);
  }
  &[frame=frame-7],&[frame=frame-15] {
    transform: rotate(2deg);
  }
  &[frame=frame-8],&[frame=frame-16] {
    transform: rotate(1deg);
  }
}

@keyframes wobble {
    0% {
        transform: rotate(0);
    }
    25%{
        transform: rotate(-2deg);
    }
    75%{
        transform: rotate(2deg);
    }
    100% {
        transform: rotate(0);
    }
}


[animation=eyebrows] {
  animation-name: eyebrows;
  animation-duration:  .2s;
  animation-iteration-count: infinite;
}

  &[frame=frame-1],&[frame=frame-9] {
    transform: scaleY(.9);
  }
  &[frame=frame-2],&[frame=frame-10] {
    transform: scaleY(.96);
  }
  &[frame=frame-3],&[frame=frame-11] {
    transform: scaleY(1);
  }
  &[frame=frame-4],&[frame=frame-12] {
    transform: scaleY(1.02);
  }
  &[frame=frame-5],&[frame=frame-13] {
    transform: scaleY(1.03); //midpoint
  }
  &[frame=frame-6],&[frame=frame-14] {
    transform: scaleY(1.02);
  }
  &[frame=frame-7],&[frame=frame-15] {
    transform: scaleY(1);
  }
  &[frame=frame-8],&[frame=frame-16] {
    transform: scaleY(.96);
  }

@keyframes eyebrows {
  0% {
    transform: scaleY(.9);
  }
  50%{
    transform: scaleY(1.03);
  }
  100% {
    transform: scaleY(.9);
  }
}


[animation=swing] {
  .animation(nonono .5s infinite);
}

.transform(@argument){
  -webkit-transform: @argument;
  -moz-transform: @argument;
  transform: @argument;
}

.keyframes(nonono;{
  0% {
    .transform(rotate(0));
    animation-timing-function: ease-out;
  }
  25%{
    .transform(rotate(5deg));
    animation-timing-function: ease-in;
  }
  50% {
    .transform(rotate(0));
    animation-timing-function: ease-out;
  }
  75%{
    .transform(rotate(-5deg));
    animation-timing-function: ease-in;
  }
  100% {
    .transform( rotate(0));
  }
});

[animation=none] {
  animation-name: none;
}



// .prefixed(@bah; @value){
//   // -webkit-@{bah} : @value;
//   @bah : @value;
// }

[animation=vibrate] {
  animation-name: vibrate;
  animation-duration:  .07s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
  // .prefixed(transform-origin, top);
}

@keyframes vibrate {
    0% {
        transform: rotate(0) translateY(2px);
    }
    25%{
        transform: rotate(1deg) translateX(-2px);
    }
    50%{
        transform: rotate(0deg) translateX(2px);
    }
    75%{
        transform: rotate(-2deg);
    }
    100% {
        transform: rotate(0) translateY(-2px);
    }
}

[animation=spin] {
    animation-name: spin;
    animation-duration:  .5s;
    animation-iteration-count: infinite;
    transform-origin: center;
    animation-timing-function: linear;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}