.gallery {
  padding: 30px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;

  .image-wrapper {
    position: relative;
    display: block;
    margin: 10px;
    background: transparent;
    padding: 0;
    overflow: hidden;
    transition: background .1s ease-out;

    &:hover {
      background: rgba(255,255,255,.1);
    }

  }

  .delete-image {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    opacity: .5;
    font-size: 14px;
    z-index: 9999;
    cursor: pointer;

    &:hover{
      opacity: 1;
    }
  }

  .image {
    display: block;
    position:absolute;
    transform-origin: top left;
    transition: none;
  }
}

.like-wrapper {
  position: absolute;
  bottom: 0px;
  right: 5px;
  z-index: 999999999;
  height: 20px;
  width: 40px;
  height: 40px;
  cursor: pointer;

  .count {
    z-index: 9999999999;
    position: absolute;
    color: white;
    text-shadow: 0px 1px 0px rgba(0,0,0,.2);
    top: 9px;
    left: 0;
    font-size: 12px;
    width: 100%;
    text-align: center;
  }

  &.active {
    .like-image {
      background: #e03232;
      opacity: 1;
    }
  }

  &:hover {
    .like-image {
      opacity: .8;
      background: #e03232;
      transform: rotate(45deg) scale(1.04);
    }
  }

  .like-image {
    height: 20px;
    width: 20px;
    background: black;
    opacity: .2;
    position: absolute;
    top: 10px;
    left: 10px;;
    transform: rotate(45deg);
    border-radius:  10px 0 0 0;
    box-sizing: border-box;

    &:before {
      content: "";
      height: 100%;
      width: 100%;
      background: inherit;
      position: absolute;
      top: 0;
      left: -50%;
      border-radius: 100%;
    }

    &:after {
      border-radius: 100%;
      content: "";
      height: 100%;
      width: 100%;
      background: inherit;
      position: absolute;
      top: -50%;
      left: 0;
    }
  }

}

.temporary {
  position: fixed;
  opacity: 0;
}