@import "variables.less";

body, html {
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100%;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(172deg, rgb(51, 170, 255) 65%, rgb(51, 255, 238) 100%);

  * {
      font-family: 'Lato', sans-serif;
  }
}

.shape {
  background-repeat: no-repeat;
  position: absolute;
  text-align: left;
}

.wrapper {
  margin-bottom: 20px;
  position: relative;
  margin: 0 auto;
  display: inline-block;
}

.image-editor .image-wrapper {
  padding: 30px 30px 5px 30px;
  background: rgba(0,0,0,.2);
  border-radius: 2px;
  position: relative;
  margin-top: 20px;
}

.image {
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  position: relative;
  transition: all ease-out .1s;
}

.image-loading {
  height: 300px;
  width: 300px;
  box-shadow: none;
  background: rgba(0,0,0,.05);
}

.image-editor .image {
  cursor: crosshair;
}

.image-editor .shape {
  cursor: pointer;
}

.outline {
  -moz-user-select: none;
  -webkit-user-select: none;
}

.selected {
  box-sizing: border-box;
  background-repeat: no-repeat;

  .ui-resizable-handle {
    content: "";
    position:absolute;
    bottom: -10px;
    right: -10px;
    background: white;
    height: 30px;
    border-radius: 100%;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    width: 30px;
    z-index: 99999999999;
  }

  &:before {
    content: "";
    background: rgba(100,183,238,.5) !important;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;

  }
}

.image-editor .shape:hover {
  &:before {
    content: "";
    background: rgba(100,183,238,.25);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }
}

.options-ui {
  top: 22px;
}

.shape-ui {
  position: absolute;
  right: -120px;


  .outline {
    border: dotted 2px white;
    position: relative;

    &.selected-outline {
          background: rgba(255,255,255,.2);
    }

    &.selected-outline:after {
      content: "+";
      font-size: 26px;
      color: white;
      position: absolute;
      bottom: -16px;
      right: -9px;
    }
  }
  //58624157
}

.animation-ui {
  position: absolute;
  right: -60px;

  .outline {
    background: white;
  }
}

.outline {
  height: 40px;
  width: 40px;
  box-sizing: border-box;

  margin-bottom: 20px;
  cursor: pointer;
  opacity: .4;

  &:hover {
    opacity: .6;
  }

  &.selected-outline {
    opacity: 1;
  }


}


[outline=square] {
  border-radius: 0;
}

[outline=circle] {
  border-radius: 100%;
}

[outline=semi-top] {
  border-radius: 100% 100% 0 0 ;
}

[outline=semi-bottom] {
  border-radius: 0 0 100% 100%;
}

[outline=semi-right] {
  border-radius: 0 100% 100% 0 ;
}

[outline=semi-left] {
  border-radius: 100% 0 0 100% ;
}


[origin="top"]  {
  transform-origin: top;
}

[origin="bottom"]  {
  transform-origin: bottom;
}

[origin="right"]  {
  transform-origin: right;
}

[origin="left"]  {
  transform-origin: left;
}

[origin="center"]  {
  transform-origin: center;
}


&[origin="top"] .origin {
  top: -5px;
  left: ~"calc(50% - 5px)";
}

&[origin="center"] .origin {
  top: ~"calc(50% - 5px)";
  left: ~"calc(50% - 5px)";
}

&[origin="bottom"] .origin {
  bottom: -5px;
  left: ~"calc(50% - 5px)";
}

&[origin="right"] .origin {
  right: -5px;
  top: ~"calc(50% - 5px)";
}

&[origin="left"] .origin {
  left: -5px;
  top: ~"calc(50% - 5px)";
}

.origin {
  background: white;
  border: solid 2px  #33aaff;
  height: 10px;
  width: 10px;
  box-sizing: border-box;
  border-radius: 100%;
  position: absolute;
}

.remove-shape {
  animation-name: removeShape;
  animation-duration:  .3s;
  animation-iteration-count: 1;
  transform-origin: center;
  transform: scale(0);
}

@keyframes removeShape {
  0% {
    transform: scale(1);
  }
  20%{
    transform: scale(1.2);
  }
  100% {
    transform: scale(0);
  }
}

.share-ui {
  display: none;
  text-align: center;
  color: white;
  font-size: 20px;
  margin-top: 30px;

  .button {
    z-index: 10000;
    position: relative;
  }

  .showPop;

  .share-link-wrapper {
    margin-top: 15px;
    padding-bottom: 50px;
  }

  .share-link {
    color: inherit;
    display: none;
    text-decoration: none;
    margin-top: 15px;

    .showPop;

  }
}

.showPop {
  animation-name: showPop;
  animation-duration:  .2s;
  animation-iteration-count: 1;
  transform-origin: center;
  animation-easing-function: ease-out;
}

@keyframes showPop {
  0% {
    transform: scaleX(0) scaleY(0);
  }
  90%{
    transform: scaleX(1.02) scaleY(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.button {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
  padding: 15px 25px;
  min-width: 150px;
  border-radius: 2px;
  text-decoration: none;
  background: rgba(0,0,0,.1);
  color: white;
  border: solid 2px white;
  // border-radius: 30px;
  font-size: 20px;

  &:hover {
    background: rgba(255,255,255,.1);
    .vibrate;
  }

}

// Change image
.change {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.image-source {
  padding: 0px 0 8px 0;
  margin-top: 12px;
  color: rgba(255,255,255,.7);
  position: relative;
  text-align: right;

  label {
    display: none;
  }

  a {
    text-decoration: none;
    opacity: .5;

    &:hover {
      opacity: 1;
    }
  }

  * {
    font-size: 14px;
    color: white;
  }

  .imageURL {
    display: none;
    border-bottom: solid 2px transparent;
  }

  &.collapsed {

    input {
      border: none;
      display: none;
    }

    .change {
      display: block;
    }
    .pick {
      display: none;
    }

  }

  input {
    border: none;
    border-bottom: solid 2px rgba(255,255,255,.5);
    background: transparent;
    padding: 2px 0 3px 0;
    color: white;
    font-size: 14px;
    width: 100%;
    outline: none;
    position: relative;
    line-height: 14px;
    overflow: hidden;
    margin-right: 5px;
    display: inline-block;
    display: block;
    padding-right: 80px;
  }

  a.pick {
   text-decoration: none;
   opacity: .4;
   font-size: 14px;
   display: block;
   float: right;
   position: absolute;
   top: 3px;
   right: 0;

   &:hover {
     opacity: .8;
   }
  }
}


.share-and-remix {
  margin-top: 20px;
  padding-bottom: 50px;
}

.image-viewer {
  margin-top: 25px;
}

.image-picker {
  padding: 30px;
  background: rgba(0,0,0,.6);
  background: rgba(7,79,131,.9);
  overflow: auto;
  position: absolute;
  top: 62px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999999;
  display: none;

  h2 {
    color: rgba(255,255,255,.8);
    margin: 0;
    padding: 0;
    padding: 15px 0;
    margin-bottom: 20px;
  }

  .wobble {
    .vibrate;
  }

  .image-by-url {
    color: white;
    font-size: 18px;
    color: rgba(255,255,255,.4);

    input {
      outline: none;
      background: none;
      border: none;
      border-bottom: solid 2px rgba(255,255,255,.5);
      font-size: 18px;
      color: white;
      padding-bottom: 3px;
      width: 350px;
      margin: 0 0 0 5px;
    }

    a {
      color: inherit;
      outline: none;
      text-decoration: none;
      opacity: .4;
      color: rgba(7,79,131,.9);
      background: white;
      padding: 5px 8px;
      margin-right: 10px;

      &:hover{
        opacity: 1;
      }
    }
  }

  .image-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-top: 40px;

    img {
      height: 200px;
    }
  }

  .image-option {
    cursor: pointer;
    float: left;
    background-size: cover;
    background-position: center;
    margin: 10px;
    transition: transform .1s ease-out;

    &:hover {
      transform: scale(1.02);
      .vibrate;
    }
  }

}


.shape {
  .origin {
    height: 26px;
    width: 26px;
    border: none;
    background: none;
    border: solid 3px white;
  }

  [origin="top"] {
    top: -13px;
    left: ~"calc(50% - 13px)";
  }

  [origin="center"] {
    top: ~"calc(50% - 13px)";
    left: ~"calc(50% - 13px)";
  }

  [origin="bottom"] {
    bottom: -13px;
    left: ~"calc(50% - 13px)";
  }

  [origin="right"] {
    right: -13px;
    top: ~"calc(50% - 13px)";
  }

  [origin="left"]  {
    left: -13px;
    top: ~"calc(50% - 13px)";
  }

}
.test-image {
  transform: scale(0);
  position: fixed;
  bottom: -200px;
}


[animation=breathe] {
  animation-name: breathe;
  animation-duration:  2.2s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

@keyframes breathe {
    0% {
        transform: scale(1);
    }
    10% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.05) translateY(-2px);
    }
    55%{
        transform: scale(1.05) translateY(-2px);
    }
    100% {
        transform: scale(1);
    }
  }


  [animation=googly] {
    animation-name: googly;
    animation-duration:  .2s;
    animation-iteration-count: infinite;
    transform-origin: center;
  }

  @keyframes googly {
      0% {
          transform: scale(.95);
      }
      50%{
          transform: scale(1.05);
      }
      100% {
          transform: scale(.95);
      }
    }

[animation=headshake] {
  animation-name: headshake;
  animation-duration:  1s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
  animation-timing-function: linear;
}

@keyframes headshake {
  0% {
    transform: none;
  }
  25%{
    transform: translateY(5%) translateX(0px) rotate(0deg);
  }
  50% {
    transform: none;
  }
  75% {
    transform: translateY(5%) translateX(0px) rotate(0deg);
  }
}

.image-ui {
  text-align: left;
  margin-top: 2px;

  .send-to-back {
    float: right;
    display: none;
    margin-right: 0;

    &.activated {
      opacity: 1;
    }
  }

  a {
    color: white;
    opacity: .5;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    top: 5px;
    margin-right: 10px;

    &:hover{
      opacity: 1;
    }

  }
}

.gif {
  display: block;
  margin: 20px auto;
}


canvas {
  display: block;
}

.nav {
  padding: 20px 20px 23px 20px;
  background: rgba(0,0,0,.2);
  text-align: left;

  a {
    // font-weight: bold;
    color: white;
    margin-right: 15px;
    cursor: pointer;
    opacity: .5;
    text-decoration: none;

    &:hover {
      opacity: .6;
      border-bottom: solid 2px rgba(255,255,255,1);
    }

    &:hover:not(.nav-selected){
      .vibrate;
    }

    &.nav-selected {
      border-bottom: solid 2px white;
      opacity: .8;
    }

  }

}

.recording-indicator {
  position: absolute;
  top: 37px;
  right: 40px;
  color: white;
  text-shadow: 0px 1px 0px rgba(0,0,0,.2);
  font-weight: bold;
  background: rgba(0,0,0,.1);
  padding: 3px 5px 4px 4px;
  border-radius: 1px;
  display: none;
  animation-name: pulse;
  animation-duration:  .5s;
  animation-iteration-count: infinite;

  .red-dot {
    display: inline-block;
    background: #e61a1a;
    box-shadow: 0px 1px 0px #cd1717;
    border-radius: 10px;
    height: 15px;
    width: 15px;
    margin-right: 4px;
    position: relative;
    top:1px;
  }

}


@keyframes pulse {
    0% {
      transform: scale(1)
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}


.beta-banner {
  background: #e6451a;
  color: white;
  padding: 15px;
  box-shadow: 0px 1px 1px rgba(0,0,0,.2);
  position: fixed;
  top: 0;
  right: 10px;
  color: rgba(255,255,255,.8);

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      .vibrate();
    }
  }
}


.test-canvas {
  display: none;
}


.gif-wrapper {
  display: none;
  background: rgba(0,0,0,.6);
  padding: 30px 0 80px 0;
  margin-top: 50px;

  h2 {
    color: white;
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 22px;
    opacity: .8;
  }

  .imgur-status {
    display: none;

    .uploading {
      .vibrate;
    }

    * {
      color: rgba(255,255,255,.8);
    }
  }

  .imgur-link {
    display: none;
    font-size: 18px;
  }

  .gif-options {
    color: rgba(255,255,255,.4);
  }

  a {
    .regular-link;
    color: rgba(255,255,255,1);
    font-weight: bold;
  }

  .gif {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.regular-link {
  color: white;
  opacity: .6;
  text-decoration: none;

  &:hover {
    opacity: 1;
  }
}

.make-gif {
  display: none;
}

.vibrate {
  animation-name: vibrate;
  animation-duration:  .07s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
