// 16 frames = .5 second

// takes .5
[animation=swing] {
  &[frame=frame-1] {
    transform: rotate(0);
  }
  &[frame=frame-2] {
    transform: rotate(2deg);
  }
  &[frame=frame-3] {
    transform: rotate(3.5deg);
  }
  &[frame=frame-4] {
    transform: rotate(4.5deg);
  }
  &[frame=frame-5] {
    transform: rotate(5deg);
  }
  &[frame=frame-6] {
    transform: rotate(4.5deg);
  }
  &[frame=frame-7] {
    transform: rotate(3.5deg);
  }
  &[frame=frame-8] {
    transform: rotate(2deg);
  }
  &[frame=frame-9] {
    transform: rotate(0);
  }
  &[frame=frame-10] {
    transform: rotate(-2deg);
  }
  &[frame=frame-11] {
    transform: rotate(-3.5deg);
  }
  &[frame=frame-12] {
    transform: rotate(-4.5deg);
  }
  &[frame=frame-13] {
    transform: rotate(-5deg);
  }
  &[frame=frame-14] {
    transform: rotate(-4.5deg);
  }
  &[frame=frame-15] {
    transform: rotate(-3.5deg);
  }
  &[frame=frame-16] {
    transform: rotate(-2deg);
  }
}

// takes .2 seconds
//should happen twice

[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }

  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}

[animation=vibrate] {
  &[frame=frame-1] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-2] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-3] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-4] {
    transform: rotate(-2deg);
  }
  &[frame=frame-5] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-6] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-7] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-8] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-9] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-10] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-11] {
    transform: rotate(0deg) translateX(2px);
  }
  &[frame=frame-12] {
    transform: rotate(-2deg);
  }
  &[frame=frame-13] {
    transform: rotate(0) translateY(-2px);
  }
  &[frame=frame-14] {
    transform: rotate(0) translateY(2px);
  }
  &[frame=frame-15] {
    transform: rotate(1deg) translateX(-2px);
  }
  &[frame=frame-16] {
    transform: rotate(0deg) translateX(2px);
  }

}



// takes .2 seconds
//should happen twice

[animation=googly] {

  &[frame=frame-1] {
    transform: scale(.95);
  }
  &[frame=frame-2] {
    transform: scale(.99);
  }
  &[frame=frame-3] {
    transform: scale(1.02);
  }
  &[frame=frame-4] {
    transform: scale(1.04);
  }
  &[frame=frame-5] {
    transform: scale(1.05);
  }
  &[frame=frame-6] {
    transform: scale(1.04);
  }
  &[frame=frame-7] {
    transform: scale(1.02);
  }
  &[frame=frame-8] {
    transform: scale(.99);
  }

  &[frame=frame-9] {
    transform: scale(.95);
  }
  &[frame=frame-10] {
    transform: scale(.99);
  }
  &[frame=frame-11] {
    transform: scale(1.02);
  }
  &[frame=frame-12] {
    transform: scale(1.04);
  }
  &[frame=frame-13] {
    transform: scale(1.05);
  }
  &[frame=frame-14] {
    transform: scale(1.04);
  }
  &[frame=frame-15] {
    transform: scale(1.02);
  }
  &[frame=frame-16] {
    transform: scale(.99);
  }

}

[animation=swingg] {

  transform-origin: center;

  &[frame=frame-1] {
    transform: rotate(0deg);
  }
  &[frame=frame-2] {
    transform: rotate(90deg);
  }
  &[frame=frame-3] {
    transform: rotate(180deg);
  }
  &[frame=frame-4] {
    transform: rotate(270deg);
  }
  &[frame=frame-5] {
    transform: rotate(360deg);
  }
  &[frame=frame-6] {
    transform: rotate(90deg);
  }
  &[frame=frame-7] {
    transform: rotate(180deg);
  }
  &[frame=frame-8] {
    transform: rotate(270deg);
  }
  &[frame=frame-9] {
    transform: rotate(360deg);
  }
  &[frame=frame-10] {
    transform: rotate(90deg);
  }
  &[frame=frame-11] {
    transform: rotate(180deg);
  }
  &[frame=frame-12] {
    transform: rotate(270deg);
  }
  &[frame=frame-13] {
    transform: rotate(360deg);
  }
  &[frame=frame-14] {
    transform: rotate(90deg);
  }
  &[frame=frame-15] {
    transform: rotate(180deg);
  }
  &[frame=frame-16] {
    transform: rotate(270deg);
  }

}
