// FTU
.animation-ui,
.shape-ui,
.image-source,
.share-ui {
  transition: opacity .3s ease-in;
}

.ftu-on {
  .animation-ui, .shape-ui {
    opacity: 0;
  }

  .image-source {
    opacity: 0;
  }

  .share-ui {
    opacity: 0;
  }
}

.ftu-message {
  display: none;
}

.ftu-on {
  .ftu {
    display: block;
  }
  .ftu-message {
    display: block;
    color: white;
    font-size: 20px;
    position: absolute;
    top: -34px;
    width: 100%;
    opacity: .8;
  }
}

.ftu {
  animation-name: ftu;
  animation-duration:  2.5s;
  animation-iteration-count: infinite;
  animation-delay: .1s;
  transform-origin: center;
  display: none;
  pointer-events: none;

  border: dotted 3px rgba(255,255,255,.4);
  background: rgba(255,255,255,.2);
  position: absolute;
  top: ~"calc(50% - 60px)";
  left: ~"calc(50% - 100px)";
  box-sizing: border-box;
  border-radius: 50%;

  .cursor {
    position: absolute;
    bottom: -6px;
    right: -16px;
    height: 30px;
    width: 30px;
    color: white;
    font-size: 40px;
    text-shadow: 0px 2px 0px rgba(0,0,0,.3);

    animation-name: ftu-cursor;
    animation-duration:  inherit;
    animation-iteration-count: infinite;
    transform-origin: bottom;
  }

}

@keyframes ftu-cursor {
    0% {
      transform: scale(1.2);
    }
    29% {
      transform: scale(1.2);
    }
    30% {
      transform: scale(1);
    }
    70% {
      opacity: 1
    }
    90% {
      transform: scale(1);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

@keyframes ftu {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0;
    }
    10% {
      opacity: 1;
    }
    35% {
        width: 0px;
        height: 0px;
    }
    60% {
      width: 200px;
      height: 120px;
    }
    90% {
      opacity: 1;
    }
    100% {
      width: 200px;
      height: 120px;
      opacity: 0;
    }
}
