@import "variables.less";

body, html {
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgb(51, 170, 255) 50%, rgb(51, 255, 238) 100%);
  padding-bottom: 30px;
}

.shape {
  background-repeat: no-repeat;
  position: absolute;
  text-align: left;
}

.wrapper {
  margin-bottom: 20px;
  position: relative;
  margin: 0 auto;
  display: inline-block;
}

.image {
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  position: relative;
  transition: all ease-out .1s;
}

.image-loading {
  height: 300px;
  width: 300px;
  box-shadow: none;
  background: rgba(0,0,0,.05);
}

.image-editor .image {
  cursor: pointer;
}

.selected {
  box-sizing: border-box;
  background-repeat: no-repeat;

  .ui-resizable-handle {
    content: "";
    position:absolute;
    bottom: -10px;
    right: -10px;
    background: white;
    height: 30px;
    border-radius: 100%;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
    width: 30px;
  }

  &:before {
    content: "";
    background: rgba(100,183,238,.5) !important;
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;

  }
}

.image-editor .shape:hover {
  &:before {
    content: "";
    background: rgba(100,183,238,.25);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: inherit;
  }
}

.shape-ui {
  position: absolute;
  right: -120px;
  top: 60px;

  .outline {
    border: dotted 2px white;
    // background: rgba(255,255,255,.4);
  }

}

.animation-ui {
  position: absolute;
  right: -60px;
  top: 60px;

  .outline {
    background: white;
    transition: opacity .1s ease-out;
  }
}

.outline {
  height: 40px;
  width: 40px;
  box-sizing: border-box;

  margin-bottom: 20px;
  cursor: pointer;
  opacity: .4;

  &:hover {
    opacity: .6;
  }

  &.selected-outline {
    opacity: 1;
  }


}


[animation=wobble] {
  animation-name: wobble;
  animation-duration:  .2s;
  animation-iteration-count: infinite;
}


[animation=googly] {
  animation-name: googly;
  animation-duration:  .2s;
  animation-iteration-count: infinite;
  transform-origin: center;
}


@keyframes googly {
    0% {
        transform: scale(.95);
    }
    50%{
        transform: scale(1.05);
    }
    100% {
        transform: scale(.95);
    }
}

@keyframes wobble {
    0% {
        transform: rotate(0);
    }
    25%{
        transform: rotate(-2deg);
    }
    75%{
        transform: rotate(2deg);
    }

    100% {
        transform: scale(1);
    }
}


[animation=eyebrows] {
    animation-name: eyebrows;
    animation-duration:  .2s;
    animation-iteration-count: infinite;
  }

@keyframes eyebrows {
    0% {
        transform: scaleY(.9);
    }
    50%{
        transform: scaleY(1.05);
    }
    100% {
        transform: scaleY(.9);
    }
}

[outline=square] {
  border-radius: 0;
}

[outline=circle] {
  border-radius: 100%;
}

[outline=semi-top] {
  border-radius: 100% 100% 0 0 ;
}

[outline=semi-bottom] {
  border-radius: 0 0 100% 100%;
}

[outline=semi-right] {
  border-radius: 0 100% 100% 0 ;
}

[outline=semi-left] {
  border-radius: 100% 0 0 100% ;
}


[origin="top"]  {
  transform-origin: top;
}

[origin="bottom"]  {
  transform-origin: bottom;
}

[origin="right"]  {
  transform-origin: right;
}

[origin="left"]  {
  transform-origin: left;
}

[origin="center"]  {
  transform-origin: center;
}


&[origin="top"] .origin {
  top: -5px;
  left: ~"calc(50% - 5px)";
}

&[origin="center"] .origin {
  top: ~"calc(50% - 5px)";
  left: ~"calc(50% - 5px)";
}

&[origin="bottom"] .origin {
  bottom: -5px;
  left: ~"calc(50% - 5px)";
}

&[origin="right"] .origin {
  right: -5px;
  top: ~"calc(50% - 5px)";
}

&[origin="left"] .origin {
  left: -5px;
  top: ~"calc(50% - 5px)";
}

.origin {
  background: white;
  border: solid 2px  #33aaff;
  height: 10px;
  width: 10px;
  box-sizing: border-box;
  border-radius: 100%;
  position: absolute;

}


[animation=swing] {
  animation-name: nonono;
  animation-duration:  .5s;
  animation-iteration-count: infinite;
}

@keyframes nonono {
    0% {
        transform: rotate(0);
        animation-timing-function: ease-out;
    }
    25%{
        transform: rotate(5deg);
        animation-timing-function: ease-in;
    }
    50% {
        transform: rotate(0);
        animation-timing-function: ease-out;
    }
    75%{
        transform: rotate(-5deg);
        animation-timing-function: ease-in;
    }
    100% {
        transform: rotate(0);
    }
}

[animation=vibrate] {
    animation-name: vibrate;
    animation-duration:  .07s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

@keyframes vibrate {
    0% {
        transform: rotate(0) translateY(2px);
    }
    25%{
        transform: rotate(1deg) translateX(-2px);
    }
    50%{
        transform: rotate(0deg) translateX(2px);
    }
    75%{
        transform: rotate(-2deg);
    }
    100% {
        transform: rotate(0) translateY(-2px);
    }
}

[animation=spin] {
    animation-name: spin;
    animation-duration:  .5s;
    animation-iteration-count: infinite;
    transform-origin: center;
    animation-timing-function: linear;
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


[animation=mouth] {
  animation-name: mouth;
  animation-duration:  .3s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

@keyframes mouth {
  0% {
    transform: scaleY(.9);
  }
  50%{
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(.9);
  }
}

.remove-shape {
  animation-name: removeShape;
  animation-duration:  .3s;
  animation-iteration-count: 1;
  transform-origin: center;
  transform: scale(0);
}

@keyframes removeShape {
    0% {
        transform: scale(1);
    }
    20%{
        transform: scale(1.2);
    }
    100% {
        transform: scale(0);
    }
}

.share-ui {
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: "Helvetica Neue";
  margin-top: 20px;

  .share-link {
    color: inherit;
    display: none;
    text-decoration: none;

    .showPop;

  }
}

.showPop {
  animation-name: showPop;
  animation-duration:  .2s;
  animation-iteration-count: 1;
  transform-origin: center;
  animation-easing-function: ease-out;
}

@keyframes showPop {
  0% {
    transform: scaleX(0) scaleY(0);
  }
  90%{
    transform: scaleX(1.02) scaleY(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.button {
  display: inline-block;
  margin: 0 10px;
  text-align: center;
  padding: 15px 25px;
  min-width: 150px;
  border-radius: 2px;
  text-decoration: none;
  color: white;
  border: solid 2px white;
  border-radius: 30px;
  font-size: 20px;
  font-family: "Helvetica Neue";

  &:hover {
    background: rgba(255,255,255,.1);
    .vibrate;
  }

}

.vibrate {
  animation-name: vibrate;
  animation-duration:  .07s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}




.image-source {
  padding: 15px 0;
  color: rgba(255,255,255,.7);
  font-family: "Helvetica Neue", sans-serif;

  label {
    display: none;
  }

  * {
    color: white;
    font-family: inherit;
  }

  &.collapsed {
    text-align: left;

    input {
      border: none;
      opacity: .5;
      margin: 0;
      cursor: pointer;
    }

    label {
      display: none;
    }
    a {
      display: none;
    }
  }

  input {
    border: none;
    border-bottom: solid 2px rgba(255,255,255,.5);
    background: transparent;
    padding: 3px 0;
    color: white;
    font-size: 16px;
    width: 400px;
    outline: none;
  }

  a {
   text-decoration: none;
   opacity: .4;

   &:hover {
     opacity: .8;
   }
  }
}


.share-and-remix {
  margin-top: 20px;
}

.image-viewer {
  margin-top: 25px;
}

.image-picker {
  padding: 30px;
  background: black;
  overflow: auto;
  margin-top: 30px;

  .image-option {
    height: 100px;
    opacity: .8;
    width: 100px;
    cursor: pointer;
    float: left;
    background-size: cover;
    background-position: center;
    margin: 10px;
  }

}




.shape {

  .origin {
    height: 26px;
    width: 26px;
    border: none;
    background: none;
    border: solid 3px white;
  }

  [origin="top"] {
    top: -13px;
    left: ~"calc(50% - 13px)";
  }

  [origin="center"] {
    top: ~"calc(50% - 13px)";
    left: ~"calc(50% - 13px)";
  }

  [origin="bottom"] {
    bottom: -13px;
    left: ~"calc(50% - 13px)";
  }

  [origin="right"] {
    right: -13px;
    top: ~"calc(50% - 13px)";
  }

  [origin="left"]  {
    left: -13px;
    top: ~"calc(50% - 13px)";
  }

}